<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); overflow: auto; background-color: rgb(250, 250, 250); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #383a42;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #ededed;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #383a42;
}
.comment {
  color: #a0a1a7;
  font-style: italic;
}
.comment .markup.link {
  color: #a0a1a7;
}
.entity.name.type {
  color: #c18401;
}
.entity.other.inherited-class {
  color: #50a14f;
}
.keyword {
  color: #a626a4;
}
.keyword.control {
  color: #a626a4;
}
.keyword.operator {
  color: #383a42;
}
.keyword.other.special-method {
  color: #4078f2;
}
.keyword.other.unit {
  color: #986801;
}
.storage {
  color: #a626a4;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #a626a4;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #383a42;
}
.constant {
  color: #986801;
}
.constant.variable {
  color: #986801;
}
.constant.character.escape {
  color: #0184bc;
}
.constant.numeric {
  color: #986801;
}
.constant.other.color {
  color: #0184bc;
}
.constant.other.symbol {
  color: #0184bc;
}
.variable {
  color: #e45649;
}
.variable.interpolation {
  color: #ca1243;
}
.variable.parameter {
  color: #383a42;
}
.string {
  color: #50a14f;
}
.string.regexp {
  color: #0184bc;
}
.string.regexp .source.ruby.embedded {
  color: #c18401;
}
.string.other.link {
  color: #e45649;
}
.punctuation.definition.comment {
  color: #a0a1a7;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #383a42;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #4078f2;
}
.punctuation.definition.bold {
  color: #c18401;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #a626a4;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #ca1243;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #383a42;
}
.support.class {
  color: #c18401;
}
.support.type {
  color: #0184bc;
}
.support.function {
  color: #0184bc;
}
.support.function.any-method {
  color: #4078f2;
}
.entity.name.function {
  color: #4078f2;
}
.entity.name.class,
.entity.name.type.class {
  color: #c18401;
}
.entity.name.section {
  color: #4078f2;
}
.entity.name.tag {
  color: #e45649;
}
.entity.other.attribute-name {
  color: #986801;
}
.entity.other.attribute-name.id {
  color: #4078f2;
}
.meta.class {
  color: #c18401;
}
.meta.class.body {
  color: #383a42;
}
.meta.method-call,
.meta.method {
  color: #383a42;
}
.meta.definition.variable {
  color: #e45649;
}
.meta.link {
  color: #986801;
}
.meta.require {
  color: #4078f2;
}
.meta.selector {
  color: #a626a4;
}
.meta.separator {
  background-color: #373b41;
  color: #383a42;
}
.meta.tag {
  color: #383a42;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #383a42;
}
.invalid.deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #ff1414 !important;
}
.markup.bold {
  color: #986801;
  font-weight: bold;
}
.markup.changed {
  color: #a626a4;
}
.markup.deleted {
  color: #e45649;
}
.markup.italic {
  color: #a626a4;
  font-style: italic;
}
.markup.heading {
  color: #e45649;
}
.markup.heading .punctuation.definition.heading {
  color: #4078f2;
}
.markup.link {
  color: #a626a4;
}
.markup.inserted {
  color: #50a14f;
}
.markup.quote {
  color: #986801;
}
.markup.raw {
  color: #50a14f;
}
.source.cs .keyword.operator {
  color: #a626a4;
}
.source.css .property-name,
.source.css .property-value {
  color: #696c77;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #383a42;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #4078f2;
}
.source.ini .keyword.other.definition.ini {
  color: #e45649;
}
.source.java .storage.modifier.import {
  color: #c18401;
}
.source.java .storage.type {
  color: #c18401;
}
.source.java-properties .meta.key-pair {
  color: #e45649;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #383a42;
}
.source.js .keyword.operator {
  color: #0184bc;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #a626a4;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #50a14f;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #0184bc;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #a626a4;
}
.source.python .variable.parameter {
  color: #986801;
}
</style>
<link rel="stylesheet" href="assets/style.css">
  </head>
  <body class='markdown-preview'><h1 id="apostila-de-l-gica-de-programa-o">Apostila de Lógica de Programação</h1>
<p>A <strong>Lógica de Programação</strong> é a técnica de encadear pensamentos para atingir determinado objetivo por meio de um computador ou outro sistema programável.</p>
<p>Antes de começarmos a programar, é necessário compreender novos conceitos e até rever alguns dos já vistos nas aulas de Matemática.</p>
<blockquote>
<p>Você pode acessar a versão mais atualizada deste material entrando em <a href="https://github.com/timarcosdias/ilp">github.com/timarcosdias/ilp</a>.</p>
<p>Se encontrar erros ou tiver sugestões, por favor, envie-os para <a href="mailto:someone@example.com?Subject=Apostila de L&#xF3;gica de Programa&#xE7;&#xE3;o">ti.marcosdias@gmail.com</a></p>
<p>Os exemplos contidos neste material adotam a sintaxe de uma variante da linguagem Portugol desenvolvida para a ferramenta <a href="http://lite.acad.univali.br/portugol/">Portugol Studio</a>, mantida pela UNIVALI - Universidade do Vale do Itajaí.</p>
</blockquote>
<h2 id="1-algoritmo">1. Algoritmo</h2>
<p>Podemos definir algoritmo como uma sequência finita e ordenada de passos para a resolução de um problema específico.</p>
<p>Para exemplificar, vamos começar com um algoritmo descritivo para um problema clássico do cotidiano: como fritar ovos?</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>/*</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Algoritmo&nbsp;para&nbsp;fritar&nbsp;ovos</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1.&nbsp;&nbsp;&nbsp;&nbsp;pegar&nbsp;frigideira,&nbsp;ovo,&nbsp;óleo&nbsp;e&nbsp;sal</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>2.&nbsp;&nbsp;&nbsp;&nbsp;colocar&nbsp;óleo&nbsp;na&nbsp;frigideira</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>3.&nbsp;&nbsp;&nbsp;&nbsp;acender&nbsp;o&nbsp;fogo</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>4.&nbsp;&nbsp;&nbsp;&nbsp;levar&nbsp;a&nbsp;frigideira&nbsp;ao&nbsp;fogo</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>5.&nbsp;&nbsp;&nbsp;&nbsp;esperar&nbsp;o&nbsp;óleo&nbsp;esquentar</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>6.&nbsp;&nbsp;&nbsp;&nbsp;colocar&nbsp;o&nbsp;ovo</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>7.&nbsp;&nbsp;&nbsp;&nbsp;colocar&nbsp;sal&nbsp;no&nbsp;ovo</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>8.&nbsp;&nbsp;&nbsp;&nbsp;retirar&nbsp;quando&nbsp;pronto</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>*/</span></span></span></div></pre><p>Percebe que o algoritmo acima é basicamente uma receita? Algoritmos são exatamente como receitas.</p>
<p>Uma boa recomendação para a construção de algoritmos descritivos é sempre utilizar apenas um verbo por linha, já que cada verbo geralmente indicará uma ação diferente a ser tomada.</p>
<blockquote>
<p>O nosso principal objetivo ao estudar Lógica de Programação é compreender como criar programas de computador. Um Programa de Computador nada mais é que um algoritmo escrito com o uso de uma linguagem de computador, ou linguagem de programação, como C, Pascal, Java, JavaScript, PHP etc. Há uma infinidade de linguanges de programação disponíveis mundo afora. Futuramente veremos como elas funcionam.</p>
</blockquote>
<h2 id="2-vari-vel">2. Variável</h2>
<p>Na Matemática, variável é o nome que se dá ao termo que substitui um outro desconhecido, como numa equação: <code>y = 2x + 1</code>. Em Lógica de Programação, o valor de uma variável pode ser conhecido ou não.</p>
<p>De forma genérica, uma variável é uma referência a um local na memória do computador, onde um valor pode estar armazenado, por exemplo: em um programa de computador, podemos ter uma variável chamada <code>idade</code>, que armazena o valor <code>18</code>.</p>
<h3 id="2-1-nomenclatura-de-vari-veis">2.1. Nomenclatura de variáveis</h3>
<p>Há algumas regras a serem seguidas ao nomear variáveis. Algumas linguanges de programação poderão apresentar padrões diferentes, mas há algumas convenções que devem ser sempre seguidas para manter o código legível e livre de erros:</p>
<ul>
<li>O nome de uma variável não deve conter espaços ou acentos</li>
<li>O nome de uma variável não deve conter operadores</li>
<li>O nome de uma variável não deve ser só um número</li>
<li>Algumas linguagens de programação diferenciam letras maiúsculas de letras minúsculas, logo: <code>Nome</code> pode ser diferente de <code>nome</code></li>
<li>Variáveis cujo nome seja um substantivo composto, como &quot;data de nascimento&quot;, <strong>podem</strong> ser nomeadas com o padrão camelCase: <code>dataDeNascimento</code>. Este padrão define que todas as palavras após a primeira devem começar com letra maiúscula. Outra alternativa é utilizar um traço inferior (<code>_</code>), ou underline, entre cada palavra: <code>data_de_nascimento</code>.</li>
</ul>
<h3 id="2-2-atribui-o-de-valores">2.2. Atribuição de valores</h3>
<p>Atribuir um valor a uma variável é dar um valor a uma variável. É o mesmo que guardar um valor em um espaço da memória.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>a&nbsp;=&nbsp;4</span></span></span></div></pre><p>Pode ser lido como: variável <code>a</code> recebe <code>4</code>.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>nome&nbsp;=&nbsp;“José”</span></span></span></div></pre><p>Pode ser lido como: variável <code>nome</code> recebe <code>José</code>.</p>
<p>Observe que o símbolo de igualdade, <code>=</code>, aqui é utilizado como operador de atribuição. Para igualdade, utilize <code>==</code>.</p>
<h3 id="2-3-tipos-de-vari-veis">2.3. Tipos de variáveis</h3>
<p>O tipo de uma variável define o tipo de valor que ela poderá armazenar. Por exemplo, se precisamos armazenar um número inteiro, podemos criar uma variável do tipo <strong>inteiro</strong>; para armazenar nomes, utilizamos <strong>cadeias de caracteres</strong>.</p>
<ul>
<li><strong>Inteiro ou (int):</strong> número inteiro. Ex.: 10 ou 50.</li>
<li><strong>Real (float):</strong> número real. Ex.: 10.5 ou 0.8.</li>
<li><strong>Caractere ou Cadeia (string ou char):</strong> número, letras, palavras e/ou outros símbolos. Ex.: &quot;A&quot; ou &quot;abc123&quot; ou &quot;*  é um asterisco.&quot;. Tenha sempre em mente que valores do tipo caractere ou cadeia de caracteres são representados entre aspas.</li>
<li><strong>Lógico (bool):</strong> verdadeiro ou falso, sim ou não, 1 ou 0, true ou false.</li>
</ul>
<h3 id="2-4-exerc-cios">2.4. Exercícios</h3>
<p><strong>1.    Informe o tipo de variável adequado para cada item abaixo:</strong></p>
<ul>
<li>a)    Idade de uma pessoa</li>
<li>b)    Valor de uma conta de luz</li>
<li>c)    Nome de um cliente</li>
<li>d)    Estado de uma lâmpada (acesa/apagada)</li>
<li>e)    Senha de acesso ao Facebook</li>
<li>f)    Quantidade de litros de combustível abastecidos em um posto</li>
<li>g)    Situação de uma determinada fatura (paga/não paga)</li>
<li>h)    Média final de um aluno</li>
</ul>
<h2 id="3-operadores">3. Operadores</h2>
<p>Um operador é um símbolo que, como seu próprio nome diz, é utilizado para representar operações lógico-matemáticas. Os operadores que iremos utilizar são os operadores aritméticos, os operadores relacionais e os operadores lógicos. Observe que alguns deles, já utilizados na Matemática, terão seu símbolo substituído por outro na Programação.</p>
<h3 id="3-1-operadores-aritm-ticos">3.1. Operadores Aritméticos</h3>
<ul>
<li><strong>Soma (+):</strong> <code>1 + 3</code></li>
<li><strong>Subtração (-):</strong> <code>5 – 4</code></li>
<li><strong>Multiplicação (*):</strong> <code>8 * 8</code></li>
<li><strong>Divisão (/):</strong> <code>40 / 5</code></li>
<li><strong>Resto/Módulo (%):</strong> <code>20 % 3</code></li>
<li><strong>Potenciação (** ou ^):</strong> <code>2 ^ 2</code></li>
</ul>
<h3 id="3-2-operadores-relacionais">3.2. Operadores Relacionais</h3>
<ul>
<li><strong>Igual (==):</strong> <code>5 == 5</code></li>
<li><strong>Diferente (&lt;&gt; ou !=):</strong> <code>8 != 80</code></li>
<li><strong>Maior que (&gt;):</strong> <code>12 &gt; 11</code></li>
<li><strong>Menor que (&lt;):</strong> <code>11 &lt; 12</code></li>
<li><strong>Maior ou igual (&gt;=):</strong> <code>18 &gt;= 17</code></li>
<li><strong>Menor ou igual (&lt;=):</strong> <code>16 &lt;= 16</code></li>
</ul>
<h3 id="3-3-operadores-l-gicos">3.3. Operadores Lógicos</h3>
<ul>
<li><strong>E/Conjunção (&amp;&amp; ou and):</strong> <code>5 == 5 &amp;&amp; 9 &gt; 7</code></li>
<li><strong>OU/Disjunção (|| ou or):</strong> <code>5 &gt; 3 || 7 &gt;= 1</code></li>
<li><strong>NÃO/Negação (! ou not):</strong> <code>!(3 &gt; 2) == falso</code></li>
</ul>
<h2 id="4-tabela-verdade">4. Tabela verdade</h2>
<p>Uma tabela verdade é uma tabela utilizada em Lógica para verificar se uma expressão é verdadeira ou falsa.</p>
<h3 id="4-1-operadores-e-e-ou-">4.1. Operadores &quot;e&quot; e &quot;ou&quot;</h3>
<p>No exemplo a seguir, temos a tabela verdade dos operadores lógicos <code>e</code> e <code>ou</code>. Observe que as variáveis <code>X</code> e <code>Y</code> representam expressões que podem ser verdadeiras ou falsas de forma independente.</p>
<p><img src="D:\Documents\GitHub\ilp\imagens\tabela-verdade1.png" alt="alt text" title="Tabela Verdade 1"></p>
<p>Para compreender como se dá a construção dessa tabela verdade, podemos nos fazer estas duas perguntas:</p>
<ul>
<li><code>X</code> e <code>Y</code> são verdadeiros?</li>
<li><code>X</code> ou <code>Y</code> são verdadeiros?</li>
</ul>
<p>Ao questionar se <code>X</code> e <code>Y</code> são verdadeiros, questionamos se ambos são verdadeiros. Ou seja: a expressão <code>X e Y</code> só é verdadeira quando <code>X == verdadeiro</code> e <code>Y == verdadeiro</code>.</p>
<p>O operador <code>ou</code> já funciona de maneira diferente. Ao questionarmos se <code>X</code> ou <code>Y</code> são verdadeiros, questionamos se pelo menos um deles é verdadeiro. Ou seja: a expressão <code>X ou Y</code> é verdadeira quando <code>X == verdadeiro</code> e <code>Y == falso</code>, ou <code>X == falso</code> e <code>Y == verdadeiro</code>, ou <code>X == verdadeiro</code> e <code>Y == verdadeiro</code>.</p>
<h3 id="4-2-operador-n-o-">4.2. Operador &quot;não&quot;</h3>
<p>O operador <code>não</code> é utilizado para negar uma determinada expressão. Ex.: se <code>X == verdadeiro</code>, então <code>não X == falso</code>; se <code>X == falso</code>, então <code>não X == verdadeiro</code>.</p>
<p><img src="D:\Documents\GitHub\ilp\imagens\tabela-verdade2.png" alt="alt text" title="Tabela Verdade 2"></p>
<h3 id="4-3-exerc-cios">4.3. Exercícios</h3>
<p><strong>1. Complete a seguinte tabela verdade:</strong></p>
<p><img src="D:\Documents\GitHub\ilp\imagens\tabela-verdade-exercicios.png" alt="alt text" title="Tabela Verdade - Exerc&#xED;cios"></p>
<h2 id="5-preced-ncia-de-operadores">5. Precedência de operadores</h2>
<p>A precedência, ou ordem, de operadores é a convenção que indica a ordem em que as operações devem ser realizadas em uma expressão. A lista abaixo descreve a ordem em que os operadores devem ser considerados:</p>
<ol>
<li>Parênteses e funções</li>
<li>Potência e resto</li>
<li>Multiplicação e divisão</li>
<li>Adição e subtração</li>
<li>Operadores relacionais</li>
<li>Operadores lógicos</li>
</ol>
<p>No exemplo abaixo, a multiplicação deve ser resolvida antes da soma.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>3&nbsp;+&nbsp;4&nbsp;*&nbsp;9</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>3&nbsp;+&nbsp;36</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>39</span></span></span></div></pre><p>Neste exemplo, a parte da expressão entre parênteses é resolvida antes da multiplicação.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>(3&nbsp;+&nbsp;4)&nbsp;*&nbsp;9</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>7&nbsp;*&nbsp;9</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>63</span></span></span></div></pre><p>Quando operadores de mesma prioridade se chocam, a operação mais à esquerda prevalece sobre as demais. Ex.:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>3&nbsp;*&nbsp;4&nbsp;/&nbsp;3</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>12&nbsp;/&nbsp;3</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>4</span></span></span></div></pre><p>Neste exemplo, o operador de soma tem prioridade sobre os operadores relacionais, e os operadores relacionais têm prioridade sobre o operador lógico.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>10&nbsp;&lt;&nbsp;9&nbsp;e&nbsp;6&nbsp;+&nbsp;3&nbsp;&gt;&nbsp;10</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>10&nbsp;&lt;&nbsp;9&nbsp;e&nbsp;9&nbsp;&gt;&nbsp;10</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>F&nbsp;e&nbsp;F</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>F</span></span></span></div></pre><p>Para facilitar, isole as expressões que estão antes e após o operador lógico, resolva-as e só então compare seus resultados através do operador lógico.</p>
<h3 id="5-1-exerc-cios">5.1. Exercícios</h3>
<p><strong>1.    Indique o resultado das expressões seguindo as regras de precedência dos operadores.</strong></p>
<ul>
<li>a)    <code>2 + 3 - 5 * 8 / 4</code></li>
<li>b)    <code>7 * 4 / 2 + 9 - 6</code></li>
<li>c)    <code>(4 + 2) * 3 / 4</code></li>
<li>d)    <code>7 &gt; 2 e 3 -5 &lt; 8</code></li>
<li>e)    <code>8 &gt; 12 e 5 &lt; 3 + 4</code></li>
</ul>
<h2 id="6-primeiros-passos-em-programa-o">6. Primeiros passos em programação</h2>
<p>Você deve ter notado no início deste material que mencionamos que a sintaxe utilizada em nossos exemplos seria a mesma de uma variante da linguagem Portugol.</p>
<p>Em Lógica de Programação, a <strong>sintaxe</strong> está ligada à <strong>estrutura</strong> da linguagem de programação. Ela é o conjunto de regras que definem a forma correta de composição das estruturas básicas de uma linguagem. É o que deve responder à pergunta: como construir tal estrutura corretamente?</p>
<p>Outro conceito que precisamos compreender é o de <strong>semântica</strong>. Em Lógica de Programação, a semântica está ligada ao <strong>significado</strong> de um determinado código. A semântica deve responder à pergunta: tal código faz realmente o que se espera que ele faça?</p>
<p>A seguir, são abordados alguns comandos básicos para que possamos finalmente começar a programar.</p>
<h3 id="6-1-declara-o-de-vari-veis">6.1. Declaração de variáveis</h3>
<p>Antes que uma variável possa ser utilizada para armazenamento de um valor qualquer, ela deve ser declarada, ou seja: precisamos reservar aquele pequeno espaço na memória do computador e nomeá-lo para uso futuro:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>inteiro&nbsp;idade</span></span></span></div></pre><p>No exemplo acima, declaramos a variável <code>idade</code> como do tipo <code>inteiro</code>.</p>
<p>Até que a variável <code>idade</code> seja inicializada, ou seja, até que ela receba algum valor, seu conteúdo será nulo ou vazio. É possível inicializar uma variável juntamente à sua declaração:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>cadeira&nbsp;nome&nbsp;=&nbsp;&quot;Fulano&quot;</span></span></span></div></pre><p>Mas podemos também declarar uma variável e inicializá-la com um valor lido:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>real&nbsp;preco</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>leia(preco)</span></span></span></div></pre><p>O comando <code>leia()</code> utilizado no exemplo acima será abordado a seguir.</p>
<h3 id="6-2-comandos-de-entrada">6.2. Comandos de entrada</h3>
<p>Comandos de entrada são os responsáveis por receber uma informação do usuário. Ex.: leia, escute, ouça, receba.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>leia(nome)</span></span></span></div></pre><p>Quando se trata de linguagens de programação, os comandos costumam ter um par de parênteses logo após seu nome, onde serão informadas opções para sua execução. Neste exemplo, o valor lido pelo comando <code>leia()</code> é armazenado na variável <code>nome</code>.</p>
<h3 id="6-3-comandos-de-sa-da">6.3. Comandos de saída</h3>
<p>Comandos de saída são os responsáveis por enviar uma informação ao usuário. Ex.: escreva, imprima, mostre, exiba.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>escreva(“Olá,&nbsp;mundo!”)</span></span></span></div></pre><p>Neste exemplo, o comando <code>escreva()</code> irá exibir na tela o texto <code>Olá, mundo!</code>.</p>
<h3 id="6-4-um-b-sico-exemplo-de-entrada-processamento-e-sa-da">6.4. Um básico exemplo de entrada, processamento e saída</h3>
<p>Neste exemplo, iremos declarar três variáveis: <code>a</code>, <code>b</code> e <code>c</code>, todas do tipo <code>inteiro</code>. Faremos a leitura de dois valores e os armazenaremos nas variáveis <code>a</code> e <code>b</code>. A variável <code>c</code> receberá a soma de <code>a</code> e <code>b</code>. Por fim, escreveremos o valor contido em <code>c</code>.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>inteiro&nbsp;a,&nbsp;b,&nbsp;c</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>leia(a)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>leia(b)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>c&nbsp;=&nbsp;a&nbsp;+&nbsp;b</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>escreva(c)</span></span></span></div></pre><p>Perceba que as últimas duas linhas do exemplo acima poderiam ser substituídas por:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>escreva(a&nbsp;+&nbsp;b&nbsp;+&nbsp;c)</span></span></span></div></pre><h2 id="7-refer-ncias-bibliogr-ficas">7. Referências Bibliográficas</h2>
<ul>
<li>LOPES, Anita. GARCIA, Guto. <strong>Introdução à programação – 500 algoritmos resolvidos</strong>. Rio de Janeiro: Elsevier, 2002 - 15ª Tiragem.</li>
</ul></body>
</html>
